<!Doctype html> 
<html>
 <head>
      <title>Salary for worker</title>
 <style>
   body{
      background:gray;
   }
   table{
       width:1200px;
       margin:auto;
       table-layout: fixed;
       text-align:center;
       margin-top:50px;
       font-family:arial;
       color:white;
   }
  table, th, td {
     border:1px dotted white;
     border-collapse: collapse;
     padding: 20px;
     font-size: 20px;
  }
  th{
      background:purple;
      padding:30px;
      text-transform: uppercase;
  }
td:nth-child(5n+1){
  background: deeppink;
  }
td:nth-child(5n+2){
   background:blue;
  }   
td:nth-child(5n+3){
  background:green;
  }
td:nth-child(5n+4){
 background:orange;
  }   
td:nth-child(5n+5){
  background:black;
  }
 </style> 
  </head>
<body>
<!--tables-->
            <table>
            	<thead>
            		 <tr>
            		 	<th>Name</th>
                  <th>Gender</th>
                  <th>Contact</th>
                              <th>post</th>
                              <th>Department</th>
                              <th>Salary</th>
                 </tr>
              </thead>
              <tbody>
                <tr>
                  <td> Ajani Taiwo</td>
                  <td> female</td>
                  <td>08114324225</td>
                          <td>An intern</td>
                          <td>programming unit</td>
                          <td>30,000</td>
                </tr>
                <tr>
                  <td> Sola Adekunle</td>
                  <td> male</td>
                  <td>09067589766 </td>
                          <td>An intern</td>
                          <td>Marketing unit</td>
                          <td>30,000</td>
                    <tr>
                  <td> Oyetubo Dabira</td>
                        <td> female</td>
                  <td> 07098453212</td>
                  <td>An intern</td>
                          <td>sales unit</td>
                          <td>30,000</td>
                </tr>
                <tr>
                  <td> Oladapo Ayobami</td>
                           <td> male</td>
                  <td>08134567890</td>
                  <td>An intern</td>
                          <td>programming unit</td>
                          <td>30,000</td>
                </tr>
                <tr>
                  <td>Daniel Oyedeji</td>
                           <td> male</td>
                  <td> 09076438906</td>
                  <td>An intern</td>
                          <td>marketing unit</td>
                          <td>30,000</td>
                </tr>
                <tr>
                  <td>Ayodeji jomiloju</td>
                          <td> female</td>
                  <td>08076893214</td>
                  <td>An intern</td>
                  s        <td>sales unit</td>
                          <td>30,000</td>
                </tr>
              </tbody>
            </table>
</body>
</html>